#content{
    text-align: center;
    margin-top: 30% ;
}
#content2{
    text-align: center;
    margin-top: 20% ;
}
body{
    background-image: url(/images/fondo.jpg);
    background-repeat: no-repeat; !important;
    background-size: auto; !important; 
    background-position: center; !important;
}
.btnIr{
    background-color: steelblue;
    display: inline-block;
    border-radius: 3em;
    text-decoration: none;
    padding: 0.9em 3em;
    margin: 0 0.4em 1em 0;
    color: white;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
a.texto{
    color: white;
    text-decoration: none;
}
h1{
    color: midnightblue;
    font-family: 'Roboto', sans-serif;
}